countries = [ '韓国', '中国','モンゴル', 'インドネシア', 'ブルネイ', 'カンボジア', 'ベトナム', 'シンガポール', 'マレーシア', 'タイ', 'ミャンマー', '東ティモール', 'ラオス', 'フィリピン', 
              'インド', 'スリランカ', 'ネパール', 'パキスタン', 'バングラデシュ', 'ブータン', 'モルディブ',
              'アフガニスタン', 'サウジアラビア', 'アラブ首長国連邦', 'シリア', 'イエメン', 'トルコ', 'イスラエル', 'バーレーン',
              'イラク', 'ヨルダン', 'イラン', 'レバノン', 'オマーン', 'カタール', 'クウェート',
              'アイスランド', 'スウェーデン', 'ブルガリア', 'アイルランド', 'スペイン', 'ベルギー', 'アルバニア', 'スロバキア', 'ポーランド', 'アンドラ',
              'スロベニア', 'ボスニア・ヘルツェゴビナ', 'イタリア', 'セルビア', 'ポルトガル', 'イギリス', 'チェコ', 'マケドニア', 'オーストリア', 'デンマーク',
              'マルタ', 'オランダ', 'ドイツ', 'モナコ', 'キプロス', 'ノルウェー', 'モンテネグロ', 'ギリシャ', 'バチカン', 'リヒテンシュタイン', 'クロアチア',
              'ハンガリー', 'ルーマニア', 'サンマリノ', 'フィンランド', 'ルクセンブルグ', 'スイス', 'フランス', 'エストニア', 'ラトビア', 'リトアニア',
              'アルジェリア','モロッコ','エジプト','リビア','チュニジア',
              'アンゴラ', 'サントメ・プリンシペ', 'ナミビア', 'ウガンダ', 'ザンビア', 'ニジェール', 'エチオピア', 'シエラレオネ',
              'ブルキナファソ', 'エリトリア', 'ジブチ', 'ブルンジ', 'ガーナ', 'ジンバブエ', 'ベナン', 'カーボヴェルデ', 'スーダン', 'ボツワナ',
              'ガボン', 'スワジランド', 'マダガスカル', 'カメルーン', 'セーシェル', 'マラウイ', 'ガンビア', '赤道ギニア', 'マリ', 'ギニア',
              'セネガル', '南アフリカ', 'ギニアビサウ', 'ソマリア', 'モザンビーク', 'ケニア', 'タンザニア', 'モーリシャス', 'コートジボワール',
              'チャド', 'モーリタニア', 'コモロ', '中央アフリカ', 'リベリア', 'コンゴ共和国', 'トーゴ', 'ルワンダ', 'コンゴ民主共和国', 'ナイジェリア', 'レソト',
              'アゼルバイジャン', 'アルメニア', 'ウクライナ', 'ウズベキスタン', 'カザフスタン', 'キルギス', 'グルジア', 'タジキスタン', 'トルクメニスタン',
              'ベラルーシ', 'モルドバ', 'ロシア',
              'オーストラリア', 'キリバス', 'サモア', 'ソロモン諸島', 'ツバル', 'トンガ', 'ナウル', 'ニュージーランド', 'バヌアツ', 'パプアニューギニア',
              'パラオ', 'フィジー', 'マーシャル', 'ミクロネシア',
              'アメリカ', 'カナダ',
              'アルゼンチン', 'ドミニカ国', 'アンティグア・バーブーダ', 'ドミニカ共和国', 'ウルグアイ', 'トリニダード・トバゴ', 'エクアドル', 'ニカラグア',
              'エルサルバドル', 'ハイチ', 'ガイアナ', 'パナマ', 'キューバ', 'バハマ', 'グアテマラ', 'パラグアイ', 'グレナダ', 'バルバドス', 'コスタリカ',
              'ブラジル', 'コロンビア', 'ベネズエラ', 'ジャマイカ', 'ベリーズ', 'スリナム', 'ペルー', 'セントビンセントおよびグレナディーン諸島', 'ボリビア',
              'セントクリストファー・ネーヴィス', 'ホンジュラス', 'セントルシア', 'メキシコ', 'チリ'
            ]
countries.each do |country_name|
  Country.create(name: country_name)
end
